# Humanizer

src/Humanizer/: Humanizer.csproj
src/Humanizer.Tests/: CasingTests.cs  DateHumanizeDefaultStrategyTests.cs  DehumanizeToEnumTests.cs  Humanizer.Tests.csproj  InflectorTests.cs  NumberToWordsTests.cs  OrdinalizeTests.cs  ResourceKeyTests.cs  RomanNumeralTests.cs  StringDehumanizeTests.cs  StringExtensionsTests.cs  StringHumanizeTests.cs  TimeSpanHumanizeTests.cs  ToQuantityTests.cs  TransformersTests.cs  TruncatorTests.cs
src/Humanizer.Tests/Bytes/: ByteRateTests.cs  ByteSizeExtensionsTests.cs  ComparingTests.cs  ParsingTests.cs
src/Humanizer.Tests/Localisation/: DefaultFormatterTests.cs
src/Humanizer.Tests/Localisation/af/: DateHumanizeTests.cs  NumberToWordsTests.cs
src/Humanizer.Tests/Localisation/ar/: NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/bg/: DateHumanizeTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/bn-BD/: NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/cs/: TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/da/: TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/de/: NumberToWordsTests.cs  OrdinalizeTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/es/: DateHumanizeTests.cs  NumberToWordsTests.cs  OrdinalizeTests.cs
src/Humanizer.Tests/Localisation/fa/: NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/fr/: NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/fr-BE/: TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/he/: NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/hu/: TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/id/: TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/invariant/: NumberToWordsTests.cs  ToQuantityTests.cs
src/Humanizer.Tests/Localisation/it/: DateHumanizeTests.cs  NumberToWordsTests.cs  OrdinalizerTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/ja/: DateHumanizeTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/nb/: TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/nb-NO/: TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/nl/: DateHumanizeTests.cs  NumberToWordsTests.cs  OrdinalizeTests.cs
src/Humanizer.Tests/Localisation/pl/: DateHumanizeTests.cs  NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/pt-BR/: DateHumanizeTests.cs  NumberToWordsTests.cs  OrdinalizeTests.cs
src/Humanizer.Tests/Localisation/ro-Ro/: TimeSpanHumanizerTests.cs
src/Humanizer.Tests/Localisation/ru-RU/: DateHumanizeTests.cs  NumberToWordsTests.cs  OrdinalizeTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/sk/: TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/sl/: NumberToWordsTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/sr/: DateHumanizeTests.cs  NumberToWordsTest.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/sr-Latn/: DateHumanizeTests.cs  NumberToWordsTest.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests/Localisation/sv/: TimeSpanHumanizeTests.cs
src/Humanizer/Properties/: AssemblyInfo.cs
(+17 files in other folders)
