<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Humanizer.Tests</RootNamespace>
    <AssemblyName>Humanizer.Tests</AssemblyName>
    
    <!-- Assembly Information -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyTitle>Humanizer.Tests</AssemblyTitle>
    <Copyright>Copyright ©  2012</Copyright>
    
    <!-- Test Project Configuration -->
    <IsPackable>false</IsPackable>
    
    <!-- Release Configuration -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <RunCodeAnalysis Condition="'$(Configuration)' == 'Release'">true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Humanizer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit Test Framework -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Approval Tests -->
    <PackageReference Include="ApprovalTests" Version="5.7.2" />
    <PackageReference Include="ApiApprover" Version="1.1.0" />
    
    <!-- Microsoft Test SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project Reference to Humanizer -->
    <ProjectReference Include="..\Humanizer\Humanizer.csproj" />
  </ItemGroup>

</Project>
