<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Humanizer</RootNamespace>
    <AssemblyName>Humanizer</AssemblyName>
    
    <!-- Assembly Information -->
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <AssemblyTitle>Humanizer</AssemblyTitle>
    <Description>A micro-framework that turns your normal strings, type names, enum fields, date fields ETC into a human friendly format</Description>
    <Company>Mehdi Khalili</Company>
    <Product>Humanizer</Product>
    <Copyright>Copyright ©  2012-2013  Mehdi Khalili</Copyright>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    
    <!-- Strong Name Signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Humanizer.snk</AssemblyOriginatorKeyFile>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    
    <!-- Release Configuration -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <RunCodeAnalysis Condition="'$(Configuration)' == 'Release'">true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Humanizer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- T4 Template Configuration -->
    <None Update="**/*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

</Project>
